<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>航班信息</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href="../../css/mui.min.css" rel="stylesheet" />
		<script src="../../js/mui.min.js"></script>
		<script src="../../js/jquery-1.8.0.js"></script>
		<style>
			#left {
				float: left;
				width: 40%;
				text-align: left;
			}
			
			#right {
				float: left;
				width: 40%;
				text-align: right;
			}
			
			#center {
				float: left;
				width: 20%;
				text-align: center;
			}
			
			.add {
				color: #000;
				font-size: 10px;
				margin-top: 10px;
			}
			
			.will {
				color: #000;
				font-size: 8px;
				margin-top: 10px;
			}
			
			.time {
				color: #000;
				font-size: 30px;
				margin-top: 10px;
			}
			
			.date {
				font-size: 4px;
				margin-top: 10px;
			}
			
			.fly_center {
				margin-top: 60px;
			}
			
			.info_list {
				width: 100%;
			}
			
			.info_list div {
				float: left;
				font-size: 10px;
				width: 25%;
			}
			
			.info_list,
			.tag {
				width: 100%;
				display: block;
				text-align: center;
			}
		</style>
	</head>

	<body>

		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">航班信息</h1>

		</header>

		<div>
			<ul class="mui-table-view" style="margin-top:80px;box-shadow:0 0 10px #aaa;">
				<li class="mui-table-view-cell mui-media">

					<a href="javascript:;" id="flight_info">
						<!-- <img class="mui-media-object mui-pull-left" src="/images/logo.png"> -->
						<div class="mui-media-body">
							<p style="line-height:42px;font-size:18px;padding-left:10px;">红土航空</p>
						</div>
						<div style="height:160px" id="box">
							<div id="left">
								<p class="add"></p>
								<p class="will">预计：</p>
								<p class="time"></p>
								<p class="date"></p>

							</div>
							<div id="center">
								<img src="../../fonts/pic/fly.png" alt="" width="30px" height="29px" class="fly_center">
							</div>
							<div id="right">
								<p class="add"></p>
								<p class="will">预计：</p>
								<p class="time"></p>
								<p class="date"></p>
							</div>
						</div>
					</a>
				</li>
				<li class="mui-table-view-cell mui-media">
					<a href="javascript:;">
						<div class="mui-media-body">
							<div class="info_list">
								<div>值机柜台 <br/>C</div>
								<div>登机口 <br/>8</div>
								<div>到达口 <br/>靠桥</div>
								<div>行李转盘 <br/>07</div>
							</div>

						</div>
						<div id="userinfo">yonghu</div>
					</a>
				</li>
			</ul>
		</div>
		<script src="../../js/localstroge.js"></script>
		<script>
			jQuery(function() {
				alert('自动加载');
				var url = "http://"+server_addr+"/index.php?m=Home&c=Index&a=flight_info";
				
				$("#userinfo").text(user_info.login_time + "-----" + user_info.username + "-----" + user_info.mac + "----" + user_info.token);
				$.post(url, user_info, function(data) {
					alert('请求成功,data.code' + data.code);
					if(data.code == 1) {
						var info_list = data.data;
						$('#left>.add').html(info_list.begin_tag+info_list.begin_add);
						$('#left>.time').html(info_list.begin_time);
						$('#left>.date').html(info_list.begin_plan_tag + '历史平均' + info_list.begin_Average_time);
						$('#right>.add').html(info_list.end_tag + '' + info_list.end_add);
						$('#right>.time').html(info_list.end_time);
						$('#right>.date').html(info_list.end_plan_tag + '历史平均' + info_list.end_Average_time);
					}
					alert('渲染成功');
				}, "json");
			});
		</script>
	</body>

</html>