<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../../css/mui.min.css" rel="stylesheet" />
		<style type="text/css">
			<style>.mui-card .mui-control-content {
				padding: 10px;
			}
			
			body {
				background-color: white;
			}
			
			.mui-control-content {
				height: 150px;
			}
			
			#asks {
				background: #EC971F;
				color: #EEEEEE;
				margin: 10px 0 10px 0;
			}
			
			#askss {
				background: #000000;
				color: #EEEEEE;
				margin: 10px 0 10px 0;
			}
			
			#guest1 {
				width: 3px;
				height: 20px;
			}
			
			#guest2 {
				width: 3px;
				height: 20px;
			}
			
			.mui-control-content {
				background-color: white;
				min-height: 900px;
			}
			
			.mui-control-content .mui-loading {
				margin-top: 50px;
			}
			
			.li_inline {
				font-size: 17px;
				display: inline-block;
				margin-right: 0px;
				padding: 10px 0 0 14px;
				text-align: center;
				vertical-align: middle;
				background: 0 0
			}
			
			.delhang {
				display: inline;
			}
			
			#switch {
				margin: 7px 0 0 0;
			}
			li{
				margin:1em 2em 1em 2em; 
  				border-style:solid;
  				border-width:thin; 
				border-color: grey;
			}
			.clr{
				border-color: red;
			}
		</style>

	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">乘客公告</h1>
		</header>

		<div class="mui-content">
			<div id="slider" class="mui-slider">
				<div id="sliderSegmentedControl" class="mui-slider-indicator mui-segmented-control mui-segmented-control-inverted">
					<a class="mui-control-item" href="#item1mobile">
						查看公告
					</a>
					<a class="mui-control-item" href="#item2mobile">
						查看公告自动执行脚本
					</a>
				</div>
				<div id="sliderProgressBar" class="mui-slider-progress-bar mui-col-xs-6"></div>
				<div class="mui-slider-group">
					<div id="item1mobile" class="mui-slider-item mui-control-content mui-active">
						<div id="scroll1" class="mui-scroll-wrapper">
							<div class="mui-scroll">
								<ul class="mui-table-view">
									<li class="mui-table-view-cell">
										公告-1<span class='mui-icon mui-icon-checkmarkempty mui-pull-right'></span>
									</li>
									<li class="mui-table-view-cell">
										公告-2<span class='mui-icon mui-icon-checkmarkempty mui-pull-right'></span>
									</li>
									<li class="mui-table-view-cell">
										公告-3<span class='mui-icon mui-icon-checkmarkempty mui-pull-right'></span>
									</li>
									<li class="mui-table-view-cell">
										公告-4<span class='mui-icon mui-icon-checkmarkempty mui-pull-right'></span>
									</li>
									<li class="mui-table-view-cell">
										公告-5<span class='mui-icon mui-icon-checkmarkempty mui-pull-right'></span>
									</li>

								</ul>
							</div>
						</div>
					</div>
					<div id="item2mobile" class="mui-slider-item mui-control-content">
						<div id="scroll2" class="mui-scroll-wrapper">
							<div class="mui-scroll">
								<div>
									asd
								</div>
							</div>
						</div>

					</div>
				</div>
			</div>

			<h5 class="mui-content-padded">Color</h5>
			<div class="mui-card">
				<form class="mui-input-group">
					<div class="mui-input-row mui-radio">
						<label><span class="mui-bg-primary" style="display:block;width:25px;height:25px;"></span>
						</label>
						<input name="radio1" type="radio" checked value="primary">
					</div>
					<div class="mui-input-row mui-radio">
						<label><span class="mui-bg-positive" style="display:block;width:25px;height:25px;"></span>
						</label>
						<input name="radio1" type="radio" value="positive">
					</div>
					<div class="mui-input-row mui-radio">
						<label><span class="mui-bg-negative" style="display:block;width:25px;height:25px;"></span>
						</label>
						<input name="radio1" type="radio" value="negative">
					</div>
				</form>
			</div>

		</div>
	</body>
	<script src="../../js/jquery-1.8.0.js"></script>
	<script src="../../js/localstroge.js"></script>
	<script src="../../js/mui.min.js"></script>
	<script>
		jQuery(function() {
			var url = "http://" + server_addr + "/index.php?m=Home&c=Notice&a=index";
			jQuery.ajax({
				url: url,
				type: 'post',
				dataType: 'json',
				data: user_info,
				async: false,
				success: function(data) {

				},
				error: function(XMLHttpRequest, textStatus, errorThrown) {
					var str = "连接错误" + XMLHttpRequest.status + "---" + XMLHttpRequest.readyState + textStatus + "naiyo" + XMLHttpRequest.responseText;
					mui.toast(str);
				}
			});
		});
		mui.init({
			swipeBack: false
		});

		(function($) {
			$('.mui-scroll-wrapper').scroll({
				indicators: true //是否显示滚动条
			});
			var sliderSegmentedControl = document.getElementById('sliderSegmentedControl');
			$('.mui-input-group').on('change', 'input', function() {
				if(this.checked) {
					sliderSegmentedControl.className = 'mui-slider-indicator mui-segmented-control mui-segmented-control-inverted mui-segmented-control-' + this.value;
					//force repaint
					sliderProgressBar.setAttribute('style', sliderProgressBar.getAttribute('style'));
				}
			});
		})(mui);

//		$("li").toggle(function(){
//
//			$(this).parent("ul").children("li").removeClass('clr');
//			$(this).addClass('clr');
//		},function(){
//			$(this).parent("ul").children("li").removeClass('clr');	
//		}).trigger('click');
		
		$("li").click(function(){
			if($(this).hasClass('clr')){
				$(this).parent("ul").children("li").removeClass('clr');
			}else{
				$(this).parent("ul").children("li").removeClass('clr');
				$(this).addClass('clr');
			}
		});
	</script>

</html>