<!doctype html>
<html>

	<head>
		<script src="../js/jquery-1.8.0.js"></script>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../css/mui.min.css" rel="stylesheet" />
		<style type="text/css">

        @font-face {font-family: "iconfont";
          src: url('../fonts/iconfont.eot'); /* IE9*/
          src: url('../fonts/iconfont.eot#iefix') format('embedded-opentype'), /* IE6-IE8 */
          url('../fonts/iconfont.woff') format('woff'), /* chrome, firefox */
          url('../fonts/iconfont.ttf') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
          url('../fonts/iconfont.svg#iconfont') format('svg'); /* iOS 4.1- */
        }

        .iconfont {
          font-family:"iconfont" !important;
          font-size:48px;
          font-style:normal;
          -webkit-font-smoothing: antialiased;
          -webkit-text-stroke-width: 0.2px;
          -moz-osx-font-smoothing: grayscale;
        }
                li{
        	border-style:solid ;  	
        	border-color: whitesmoke;
        }
        body{
        	background-color: white;
        }
        .mui-content{
      		background-color: white;
        	/*padding-left: 7%;*/

        }
        /*#ltable{
        	width: 400px;
        	height: 400px;
        	margin-left: 0px;
        	margin-right: 0px;
        }*/
        .mui-table-view-cell>a>.mui-badge
        {
        	position: absolute;
    		top: 14%;
    		right: 15px;
    		-webkit-transform: translateY(-50%);
    		transform: translateY(-50%);
    		background-color: blue;
        }
        .mui-badge{
           font-size: 14px;
           line-height: 1;
           display: inline-block;
           position: absolute;
    	   top: 3%;
    	   right:15px;
           padding: 3px 6px;
           color: #FFFFFF;
           border-radius: 100px;
           background-color: red;
        }
        #btv{
        	font-size: 17px;
            font-weight: 400;
            line-height: 1.42;
            position: relative;
            display: inline-block;
            margin-bottom: 0;
            padding: 1px 10px 3px;
        }
        .mui-grid-view.mui-grid-9 .mui-table-view-cell{
            padding: 11px 15px;
            vertical-align: top;
            border-top: 1px  solid lightgrey;
            border-left: 2px  solid lightgrey;
            border-bottom:2px solid lightgrey;
            border-right:1px solid lightgrey;
            margin:0 0 -1px -1px;
            background-color: white;
        }
        .mui-bar .mui-pull-left .mui-icon {
				padding-right: 5px;
				font-size: 28px;
			}
			img{
				width:50%;
			}
    </style>
	</head>

	<body>
<script>jQuery.noConflict()</script>
		<script src="../js/mui.min.js"></script>
		<script type="text/javascript">
			mui.init({
				swipeBack: true
			});
			mui.plusReady(function(){
			document.getElementById("bt1").addEventListener('tap',function(){
				mui.openWindow({
					url:'htmls/html.html',
					id:'html_html'
				});
			});
			document.getElementById("bt2").addEventListener('tap',function(){
				mui.openWindow({
					url:'htmls/html1.html',
					id:'html1_id'
				});
			});

			document.getElementById("bt3").addEventListener('tap',function(){
				mui.openWindow({
					url:'htmls/html2.html',
					id:'html2_id'
				});
			});
			});
		</script>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">页面区分</h1>

		</header>
		<div class="mui-content">
			<div style="text-align: center;">
				<button id="bt1" type="button" class="mui-btn mui-btn-blue">html页面</button>
				<button id="bt2" type="button" class="mui-btn mui-btn-blue">html1页面</button>
				<button id="bt3" type="button" class="mui-btn mui-btn-blue">html2页面</button>
			</div>
		</div>
	</body>

</html>