<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../css/mui.min.css" rel="stylesheet" />
		<style type="text/css">

        @font-face {font-family: "iconfont";
          src: url('../fonts/iconfont.eot'); /* IE9*/
          src: url('../fonts/iconfont.eot#iefix') format('embedded-opentype'), /* IE6-IE8 */
          url('../fonts/iconfont.woff') format('woff'), /* chrome, firefox */
          url('../fonts/iconfont.ttf') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
          url('../fonts/iconfont.svg#iconfont') format('svg'); /* iOS 4.1- */
        }

        .iconfont {
          font-family:"iconfont" !important;
          font-size:48px;
          font-style:normal;
          -webkit-font-smoothing: antialiased;
          -webkit-text-stroke-width: 0.2px;
          -moz-osx-font-smoothing: grayscale;
        }
                li{
        	border-style:solid ;  	
        	border-color: whitesmoke;
        }
        body{
        	background-color: white;
        }
        .mui-content{
      		background-color: white;
        	/*padding-left: 7%;*/

        }
        /*#ltable{
        	width: 400px;
        	height: 400px;
        	margin-left: 0px;
        	margin-right: 0px;
        }*/
        .mui-table-view-cell>a>.mui-badge
        {
        	position: absolute;
    		top: 14%;
    		right: 15px;
    		-webkit-transform: translateY(-50%);
    		transform: translateY(-50%);
    		background-color: blue;
        }
        .mui-badge{
           font-size: 14px;
           line-height: 1;
           display: inline-block;
           position: absolute;
    	   top: 3%;
    	   right:15px;
           padding: 3px 6px;
           color: #FFFFFF;
           border-radius: 100px;
           background-color: red;
        }
        #btv{
        	font-size: 17px;
            font-weight: 400;
            line-height: 1.42;
            position: relative;
            display: inline-block;
            margin-bottom: 0;
            padding: 1px 10px 3px;
        }
        .mui-grid-view.mui-grid-9 .mui-table-view-cell{
            padding: 11px 15px;
            vertical-align: top;
            border-top: 1px  solid lightgrey;
            border-left: 2px  solid lightgrey;
            border-bottom:2px solid lightgrey;
            border-right:1px solid lightgrey;
            margin:0 0 -1px -1px;
            background-color: white;
        }
        .mui-bar .mui-pull-left .mui-icon {
				padding-right: 5px;
				font-size: 28px;
			}
			img{
				width:50%;
			}
    </style>
   		
    <script type="text/javascript">
    	var xingming=localStorage.getItem('username');
    	var mima=localStorage.getItem('password');
    	var asd=xingming+mima;
    	console.log(asd);
    </script>
	</head>

	<body>
		<script src="../js/mui.min.js"></script>
		<script src="../js/jquery-1.8.0.js"></script>
		<script type="text/javascript">
			mui.init({
				swipeBack: true
			});
			function getNums() {
				jQuery.ajax({
					url:'http://192.168.1.30/mixes/mixes/a.php',
					type: 'post',
					dataType: 'json',
					data: {},
					//异步加载
					async: false,
					headers:{'Content-Type':'application/json'},
					success: function(data) {
						//对象转字符串
 						var a = JSON.stringify(data);


						jQuery("#ask_mark").html(data.ask_marks);
						jQuery("#msg_mark").html(data.msg_marks);
					},
					error: function(XMLHttpRequest, textStatus, errorThrown) {
							var str = "status：" + XMLHttpRequest.status + "---readyState：" + XMLHttpRequest.readyState +"---textStatus：" + textStatus + "---responseText：" + XMLHttpRequest.responseText;
							console.log(str);
						}

				});
				
			}//function结束
			mui.plusReady(function(){
				getNums();
				
			//5秒自动刷新
			setInterval(function() {
					
					console.log("interval中");
					getNums();
				}, 1000);

			//登陆获取消息更新条数
//				});
//			
				document.getElementById("exit").addEventListener('tap', function() {
				var btnArray = ['否', '是'];
				mui.confirm('你确定注销并退出登录么？', '注销', btnArray, function(e) {
					if (e.index == 1) {
						localStorage.clear();
						mui.openWindow({url:'login_test.html',id:'login_test.html'});
						mui.toast("退出成功");
					} else {
						mui.toast("取消成功");
					}
				})
			});

			});			//plusReady	闭合

		</script>
		<header class="mui-bar mui-bar-nav">
			<button id="exit" class=" mui-btn mui-pull-right  mui-btn-primary mui-btn-outlined">注销</button>
			<h1 class="mui-title">iWO乘务管理</h1>
		</header>
		<div class="mui-content">
			<div style="text-align: center;margin: 5% 0 5%;"><img src="../fonts/pic/a.png"/></div>
			<ul id="ltable" class="mui-table-view mui-grid-view mui-grid-9">
				<li class="mui-table-view-cell mui-media mui-col-xs-4 mui-col-sm-4">
					<a href="error.html">
						<span>
							<i class="icon iconfont">&#xe616;</i>
							<span id="ask_mark" class="mui-badge mui-badge-red">2</span>
						</span>
						<div class="mui-media-body">乘客公告</div>
					</a>
				</li>
				<li class="mui-table-view-cell mui-media mui-col-xs-4 mui-col-sm-4">
					<a href="content/guestDetails.html">
						<i class="icon iconfont">&#xe6d8;</i>
						<div class="mui-media-body">乘客信息</div>
					</a>
				</li>
				<li class="mui-table-view-cell mui-media mui-col-xs-4 mui-col-sm-4">
					<a href="content/guestAsks.html">
						<span>
						    <i class="icon iconfont">&#xe673;</i>
						    <span id="ask_mark" class="mui-badge mui-badge-red">2</span>
					    </span>
						<div class="mui-media-body">乘客请求</div>
					</a>
				</li>
				<li class="mui-table-view-cell mui-media mui-col-xs-4 mui-col-sm-4">
					<a href="#">
						<i class="icon iconfont">&#xe536;</i>
						<div class="mui-media-body">航班信息</div>
					</a>
				</li>
				<li class="mui-table-view-cell mui-media mui-col-xs-4 mui-col-sm-4">
					<a href="#">
						<i class="icon iconfont">&#xe668;</i>
						<div class="mui-media-body">飞行状态</div>
					</a>
				</li>
				<li class="mui-table-view-cell mui-media mui-col-xs-4 mui-col-sm-4">
					<a href="content/shebei.html">
						<i class="icon iconfont">&#xe6ae;</i>
						<div class="mui-media-body">系统运行状态</div>
					</a>
				</li>
				<li class="mui-table-view-cell mui-media mui-col-xs-4 mui-col-sm-4">
					<a href="#">
						<i class="icon iconfont">&#xe668;</i>
						<div class="mui-media-body">飞行调度</div>
					</a>
				</li>
				<li class="mui-table-view-cell mui-media mui-col-xs-4 mui-col-sm-4">
					<a href="content/msg.html">
						<span>
						   	<i class="icon iconfont">&#xe669;</i>
						    <span id="msg_mark" class="mui-badge mui-badge-red">2</span>
					   </span>
						<div class="mui-media-body">乘务消息</div>
					</a>
				</li>
				<li class="mui-table-view-cell mui-media mui-col-xs-4 mui-col-sm-4">
					<a href="test.html">
						<i class="icon iconfont">&#xe6df;</i>
						<div class="mui-media-body">特殊事件</div>
					</a>
				</li>
			</ul>
		</div>
	</body>

</html>