<html>

	<head>
		<meta http-equiv="content-type" content="text/html;charset=utf-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../css/mui.min.css" rel="stylesheet" />
		<style>
			body {
				background: url("../fonts/pic/background.jpg");
				background-size: 100%;
				color: #FFF;
			}
			
			.mui-bar {
				background: transparent;
			}
			
			.mui-bar-nav {
				box-shadow: none;
			}
			
			form {
				background: transparent;
			}
			
			input {
				background: transparent;
			}
			
			.mui-input-row {
				background: rgba(0, 0, 0, 0.5);
				margin-bottom: 1em;
				;
				/*opacity:0.1;
				filter:Alpha(opacity=10);*/
			}
			
			.mui-title {
				color: white;
			}
			
			.mui-content {
				background: transparent;
				margin-top: 50%;
				padding-left: 10%;
				padding-right: 10%;
			}
			
			footer {
				height: 10%;
				width: 100%;
				position: fixed;
				bottom: 0;
			}
		</style>
	</head>

	<body>
		<script src="../js/mui.min.js"></script>
		<script type="text/javascript">
			mui.init({
				swipeBack: true
			});
		</script>
		<header class="mui-bar mui-bar-nav">
			<h1 class="mui-title">乘务登录</h1>
		</header>
		<div class="mui-content">
			<div class="mui-input-row">
				<label class="mui-title"><span class="mui-icon mui-icon-person"></span></label>
				<input id="username" type="text" class="mui-input" name="username" placeholder="请输入用户名" maxlength="8" oninput="chk_input()">
			</div>
			<div class="mui-input-row">
				<label class="mui-title"><span class="mui-icon mui-icon-locked"></span></label>
				<input id="password" type="password" class="mui-input" name="password" placeholder="请输入密码" maxlength="20" oninput="chk_input()">
			</div>
			<div style="text-align: center;">
				<button type="button" id="send" class="mui-btn" disabled="disabled">登录</button>
				<button type="button" id="new_send" class="mui-btn mui-btn-blue">新登录</button>
				<button type="button" id="jiu2" class="mui-btn mui-btn-blue">屏幕切换</button>
			</div>
			<div id="asd">dizhi</div>
		</div>
		<footer>
			<h1 class="mui-title">powered by iWO乘务管家</h1>
		</footer>
	</body>
	<script src="../js/jquery-1.8.0.js"></script>
	<script type="text/javascript">
		function chk_input() {
			var username = $("#username").val();
			var password = $("#password").val();
			var username_zz = /[0-9a-zA-Z_]{3,8}/g;
			var password_zz = /[0-9a-zA-Z_]{6,10}/g;
			if(username_zz.test(username) && password_zz.test(password)) {
				$("#send").removeAttr("disabled");
				$("#send").addClass("mui-btn-primary");
			} else {
				$("#send").attr('disabled', 'disabled');
				$("#send").removeClass("mui-btn-primary");
			}
		};
		jQuery(function() {
			var mac = localStorage.getItem('mac');
			var username = localStorage.getItem('username');
			var server_addr = localStorage.getItem('server_addr');

			//判断是否登陆
			$("#asd").text(server_addr + "————" + mac + "——————" + username);
			if(null != username && "undefined" != typeof(username) && "" != username) {
				window.location.href = 'index.html';
			}
			//等录判断
			jQuery("#send").click(function() {
				var cont = jQuery("input").serialize() + "&mac=" + mac;
				var str_url = "http://" + server_addr + "/index.php?m=Home&c=Auth&a=login";
				jQuery.ajax({
					url: str_url,
					type: 'post',
					dataType: 'json',
					data: cont,
					async: false,
					success: function(success_data) {
						console.log(success_data.code + "---" + success_data.msg);
						if(success_data.code == 1) {
							localStorage.setItem('username', success_data.data['username']);
							localStorage.setItem('token', success_data.data['token']);
							localStorage.setItem('login_time', success_data.data['login_time']);
							window.location.href = 'index.html';
						} else {
							mui.alert("用户密码错误");
						}
					},
					error: function(XMLHttpRequest, textStatus, errorThrown) {
						var str = "用户名密码错误" + XMLHttpRequest.status + "---" + XMLHttpRequest.readyState + textStatus + "naiyo" + XMLHttpRequest.responseText;
						mui.alert(str);
					}
				});
			});
			document.getElementById('new_send').addEventListener('tap', function() {
				mui.openWindow({
					url: 'login_test2.html',
					id: 'login_test2_id'
				});
			});
			document.getElementById('jiu2').addEventListener('tap', function() {
				mui.openWindow({
					url: 'htmls.html',
					id: 'htmls_id'
				});
			});
  			$("input").keydown(function(event){
  				var event_name = $(this).attr('id');
  				if(event.which===13 && event_name==="username"){
  					$("#password").focus();
  				}else if(event.which===13 && event_name==="password"){
  					$("#password").blur();
  				}
  			});
		});
	</script>

</html>